
DATABASE=mongodb+srv://akash:9slE55QqkPFDGnIc@cluster0.ybq6xna.mongodb.net/
DATABASE_PASSWORD="9slE55QqkPFDGnIc"


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

